<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Netflix</title>
    <link rel="stylesheet" href="./Netflix.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <section class="hero">
      <nav class="nav">
        <img src="./Netflix_Logo_PMS.png" alt="" class="logo" />
        <div class="nav-right">
          <select>
            <option>English</option>
            <option>Hindi</option>
          </select>
          <button class="signin">Sign In</button>
        </div>
      </nav>
      <div class="hero-content">
        <h2>Unlimited movies,<br />shows, and more</h2>

        <p class="price">Starts at ₹149. Cancel anytime.</p>
        <p>
          Ready to watch? Enter your email to create or restart your membership.
        </p>

        <div class="email-box">
          <input type="text" placeholder="Email address" />
          <button>Get Started ></button>
        </div>
      </div>
    </section>
    <div class="arc"></div>
    <div class="main">
      <div class="tranding">
        <h3 class="titles">Tranding Now</h3>
        <div class="tranding-img">
          <div>
            <img src="./Dhurandhar.jpg" alt="" />
          </div>
          <div>
            <img src="./akhanda.jpg" alt="" />
          </div>
          <div>
            <img src="./tere.jpg" alt="" />
          </div>
          <div>
            <img src="./jolly.jpg" alt="" />
          </div>
          <div>
            <img src="./dadklskljf.jpg" alt="" />
          </div>
          <div>
            <img src="./Dhurandhar.jpg" alt="" />
          </div>
          <div>
            <img src="./akhanda.jpg" alt="" />
          </div>
          <div>
            <img src="./tere.jpg" alt="" />
          </div>
          <div>
            <img src="./jolly.jpg" alt="" />
          </div>
          <div>
            <img src="./dadklskljf.jpg" alt="" />
          </div>
        </div>
      </div>
      <div class="more">
        <h3 class="titles">More To Explore</h3>
        <div class="gredient-group">
          <div class="gredient-back">
            <h2>Enjoy on your TV</h2>
            <p>
              Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV,
              Blu-ray players and more.
            </p>
          </div>
          <div class="gredient-back">
            <h2>Download your shows to watch offline.</h2>
            <p>
              Save your favourites easily and always have something to watch.
            </p>
          </div>
          <div class="gredient-back">
            <h2>Watch everywhere.</h2>
            <p>
              Stream unlimited movies and TV shows on your phone, tablet,
              laptop, and TV without paying more.
            </p>
          </div>
          <div class="gredient-back">
            <h2>Create profiles for kids.</h2>
            <p>
              Send kids on adventures with their favourite characters in a space
              made just for them—free with your membership.
            </p>
            <!-- image not added -->
          </div>
        </div>
      </div>
      <section class="faq">
        <h3>Frequently Asked Questions</h3>
        <div class="questions">
          <h3>What is Netflix?</h3>
          <button><i class="fa-solid fa-plus"></i></button>
        </div>
        <div class="questions">
          <h3>How much does Netflix cost?</h3>
          <button><i class="fa-solid fa-plus"></i></button>
        </div>
        <div class="questions">
          <h3>Where can I watch?</h3>
          <button><i class="fa-solid fa-plus"></i></button>
        </div>
        <div class="questions">
          <h3>How do I cancel?</h3>
          <button><i class="fa-solid fa-plus"></i></button>
        </div>
        <div class="questions">
          <h3>What can i watch on Netflix?</h3>
          <button><i class="fa-solid fa-plus"></i></button>
        </div>
        <div class="questions">
          <h3>Is Netflix good for kids?</h3>
          <button><i class="fa-solid fa-plus"></i></button>
        </div>
      </section>
      <section class="membership">
        <p>
          Ready to watch? Enter your email to create or restart your membership.
        </p>
        <div class="email-box">
          <input type="text" placeholder="Email address" />
          <button>Get Started ></button>
      </section>
      <footer class="footer">
        <p>Questions? Call 000-800-040-1843</p>
        <div class="list">
          <ul>
            <li><a href="">FAQ</a></li>
            <li><a href="">Investor Relations</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Speed Test</a></li>
          </ul>
          <ul>
            <li><a href="">FAQ</a></li>
            <li><a href="">Investor Relations</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Speed Test</a></li>
          </ul>
          <ul>
            <li><a href="">FAQ</a></li>
            <li><a href="">Investor Relations</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">Speed Test</a></li>
          </ul>
          <ul>
            <li><a href="">FAQ</a></li>
            <li><a href="">Investor Relations</a></li>
            <li><a href="">Privacy</a></li>
          </ul>
        </div>
        <div>
        </div>
        <div class="footer-end">
          <div class="nav-right">
           <select>
             <option>English</option>
             <option>Hindi</option>
           </select>
        </div>
        <p style="margin-top: 10px;">Netflix India</p>
        </div>
    </div>
  </body>
</html>
